<resources>
    <string name="app_name">InstaSaver</string>
    <string name="menu_download_section">Download</string>
    <string name="menu_zoom_section">Zoom</string>
    <string name="iv_description_logo">Logo</string>
    <string name="tv_open_instagram">Open Instagram</string>
    <string name="tv_open_download_folder">Open folder</string>
    <string name="toast_need_permission">You need to give permission for the application</string>
    <string name="channel_name">Service notification</string>
    <string name="channel_description">Channel for service switching notifications</string>
    <string name="notification_title">InstaSaver is running</string>
    <string name="notification_content">InstaSaver intercepts copied instagram links</string>
    <string name="dialog_title">Permission needed</string>
    <string name="dialog_message">To be able downloading requested files the app need to be granted to access your
        files
    </string>
    <string name="empty_gallery">Cannot open gallery: no files</string>
    <string name="cannot_open_gallery_permission">Cannot open gallery: PERMISSION DENIED</string>
    <string name="dialog_btn_delete">Delete</string>
    <string name="dialog_btn_cancel">Cancel</string>
    <string name="dialog_message_delete">Delete file?</string>
    <string name="dialog_ok">OK</string>
    <string name="dialog_permission_never_ask_again_title">Allow app to access your storage?</string>
    <string name="dialog_permission_never_ask_again_message">To be able downloading requested files the app need to be
        granted to access your files. Tap Settings > Permissions, and turn Storage on.
    </string>
    <string name="dialog_settings">SETTINGS</string>
    <string name="toast_no_instagram_app">Instagram app not found</string>
    <string name="description_photo_in_gallery">description_photo_in_gallery</string>
    <string name="share_photo_text">Share…</string>
    <string name="tv_intro1_bottom">1. Turn on the Service\n2. Click on \"Open Instagram\"</string>
    <string name="tv_intro1_top">Turn on</string>
    <string name="tv_intro2_top">Notifications</string>
    <string name="tv_intro2_bottom">When you start the service, you will see a notification</string>
    <string name="tv_intro3_top">Instragram app</string>
    <string name="tv_intro3_bottom">In Instagram app click on options and Copy Link</string>
    <string name="tv_intro4_top">Download</string>
    <string name="tv_intro4_bottom">After copying links will automatically download photos and videos. And when the download is over, you will see a notification.</string>
    <string name="tv_intro5_top">Zoom profile photo</string>
    <string name="tv_intro5_bottom">Watch HD avatars profile with zoom</string>
    <string name="description_intro_1_image">Image on intro 1</string>
    <string name="description_intro_2_image">Image on intro 2</string>
    <string name="description_intro_3_image">Image on intro 3</string>
    <string name="description_intro_4_image">Image on intro 4</string>
    <string name="description_intro_5_image">Image on intro 5</string>
    <string name="app_intro_skip">SKIP</string>
    <string name="app_intro_done">DONE</string>
    <string name="fragment_zoom_avatar_hint">Enter username</string>
    <string name="fragment_zoom_avatar_description">Here you can see the full avatar from Instagram users (with zoom function). To do this, enter a username in the field above.</string>
    <string name="fragment_zoom_avatar_error_description">Search error</string>
</resources>
